[general]
server_check_url = http://www.gstatic.com/generate_204
excluded_routes = 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
dns_exclusion_list = +.stun.*.*, +.stun.*.*.*, +.stun.*.*.*.*, +.stun.*.*.*.*.*, localhost.ptlogin2.qq.com, *.jegotrip.com.cn

[dns]
no-system
no-ipv6
server = 223.5.5.5
server = 119.29.29.29
doh-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query

[policy]
available=美國, server-tag-regex=美|🇺🇸|US|United States
available=香港, server-tag-regex=港|🇭🇰|HK|Hong Kong
available=日本, server-tag-regex=日|🇯🇵|JP|Japan
available=獅城, server-tag-regex=坡|🇸🇬|SG|Singapore
available=台灣, server-tag-regex=台|🇹🇼|TW|Taiwan
available=英國, server-tag-regex=英|🇬🇧|GB|Britain
available=澳洲, server-tag-regex=澳|🇦🇺|AU|Australia
available=德國, server-tag-regex=德|🇩🇪|DE|Germany
static=選擇節點, 美國, 台灣, 香港, 日本, 獅城, 英國, 澳洲, 德國, proxy
static=Game, 美國, 台灣, 香港, 日本, 獅城, 英國, 澳洲, 德國, direct, 選擇節點, img-url=gamecontroller.fill.system
static=Microsoft, 美國, 台灣, 香港, 日本, 獅城, 英國, 澳洲, 德國, direct, 選擇節點, img-url=laptopcomputer.system
static=Apple, 美國, 台灣, 香港, 日本, 獅城, 英國, 澳洲, 德國, direct, 選擇節點, img-url=applelogo.system
static=BiliBili, direct, 香港, 台灣, img-url=play.tv.system
static=Google, 美國, 台灣, 香港, 日本, 獅城, 英國, 澳洲, 德國, 選擇節點, img-url=g.circle.fill.system
static=Telegram, 美國, 台灣, 香港, 日本, 獅城, 英國, 澳洲, 德國, 選擇節點, img-url=paperplane.fill.system
static=Others, direct, 選擇節點

[filter_local]
host-suffix, 114dev.com, reject
host-suffix, onepass.geetest.com, reject
host-suffix, nishub1.10010.com, reject
host-suffix, cmpassport.com, reject
host-suffix, id6.me, reject
host-suffix, opencloud.wostore.cn, reject
final, Others

[filter_remote]
https://cdn.jsdelivr.net/gh/HAMAN23333/ios_rule_script@master/rule/QuantumultX/Lan/Lan.list, tag=Lan, force-policy=direct, update-interval=172800, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/HAMAN23333/ios_rule_script@master/rule/QuantumultX/Apple/Apple.list, tag=Apple, update-interval=172800, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/HAMAN23333/ios_rule_script@master/rule/QuantumultX/Telegram/Telegram.list, tag=Telegram, update-interval=172800, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/HAMAN23333/ios_rule_script@master/rule/QuantumultX/YouTube/YouTube.list, tag=Youtube, force-policy=Google, update-interval=172800, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/HAMAN23333/ios_rule_script@master/rule/QuantumultX/Google/Google.list, tag=Google, update-interval=172800, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/HAMAN23333/ios_rule_script@master/rule/QuantumultX/BiliBili/BiliBili.list, tag=BiliBili, update-interval=172800, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/HAMAN23333/ios_rule_script@master/rule/QuantumultX/Bahamut/Bahamut.list, tag=巴哈姆特, force-policy=台灣, update-interval=172800, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/HAMAN23333/ios_rule_script@master/rule/QuantumultX/Game/Game.list, tag=Game, update-interval=172800, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/HAMAN23333/ios_rule_script@master/rule/QuantumultX/GitHub/GitHub.list, tag=GitHub, force-policy=Microsoft, update-interval=172800, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/HAMAN23333/ios_rule_script@master/rule/QuantumultX/Microsoft/Microsoft.list, tag=Microsoft, update-interval=172800, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/HAMAN23333/ios_rule_script@master/rule/QuantumultX/ChinaMax/ChinaMax.list, tag=ChinaMax, force-policy=direct, update-interval=172800, opt-parser=false, enabled=true
