[general]
server_check_url = http://www.gstatic.com/generate_204
excluded_routes = 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
dns_exclusion_list = +.stun.*.*, +.stun.*.*.*, +.stun.*.*.*.*, +.stun.*.*.*.*.*, localhost.ptlogin2.qq.com, *.jegotrip.com.cn

[dns]
no-system
no-ipv6
server = 223.5.5.5
server = 119.29.29.29
doh-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query

[policy]
available=美國, server-tag-regex=美|🇺🇸|US
available=香港, server-tag-regex=港|🇭🇰|HK
available=日本, server-tag-regex=日|🇯🇵|JP
available=獅城, server-tag-regex=坡|🇸🇬|SG
available=台灣, server-tag-regex=台|🇹🇼|TW
available=英國, server-tag-regex=英|🇬🇧|GB
available=澳洲, server-tag-regex=澳|🇦🇺|AU

static=雲翼網絡, 美國, 台灣, 香港, 日本, 獅城, 英國, 澳洲, 俄羅斯 中繼線路-A, 印度 中繼線路-A, 台灣 中繼線路-A, 台灣 中繼線路-B, 巴基斯坦 中繼線路-A, 新加坡 中繼線路-A, 新加坡 中繼線路-B, 新加坡 中繼線路-C, 新加坡 中繼線路-D, 新加坡 中繼線路-E, 日本 中繼線路-A, 日本 中繼線路-B, 日本 中繼線路-C, 日本 中繼線路-D, 日本 中繼線路-E, 法国 中繼線路-A, 泰国 中繼線路-A, 澳洲 中繼線路-A, 美國 中繼線路-A, 美國 中繼線路-B, 美國 中繼線路-C, 美國 中繼線路-D, 英國 中繼線路-A, 菲律賓 中繼線路-A, 阿根廷 中繼線路-A, 韓國 中繼線路-A, 香港 中繼線路-A, 香港 中繼線路-B, 香港 中繼線路-C, 香港 中繼線路-D, 香港 中繼線路-E, 香港 中繼線路-F, 香港 中繼線路-G, 香港 中繼線路-H, 香港 中繼線路-I
static=Game, 美國, 台灣, 香港, 日本, 獅城, 英國, 澳洲, direct, 雲翼網絡, img-url=gamecontroller.fill.system
static=Microsoft, 美國, 台灣, 香港, 日本, 獅城, 英國, 澳洲, direct, 雲翼網絡, img-url=laptopcomputer.system
static=Apple, 美國, 台灣, 香港, 日本, 獅城, 英國, 澳洲, direct, 雲翼網絡, img-url=applelogo.system
static=BiliBili, direct, 香港, 台灣, img-url=play.tv.system
static=Google, 美國, 台灣, 香港, 日本, 獅城, 英國, 澳洲, 雲翼網絡, img-url=g.circle.fill.system
static=Telegram, 美國, 台灣, 香港, 日本, 獅城, 英國, 澳洲, 雲翼網絡, img-url=paperplane.fill.system
static=Others, direct, 雲翼網絡

[filter_local]
# host-suffix, cmpassport.com, reject
# host-suffix, id6.me, reject
# host-suffix, icitymobile.mobi, reject
final, Others

[filter_remote]
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Apple/Apple.list, tag=Apple, update-interval=172800, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Telegram/Telegram.list, tag=Telegram
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/YouTube/YouTube.list, tag=Youtube, force-policy=Google, update-interval=172800, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Google/Google.list, tag=Google
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/BiliBili/BiliBili.list, tag=BiliBili, update-interval=172800, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Bahamut/Bahamut.list, tag=巴哈姆特, force-policy=台灣, update-interval=172800, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Game/Game.list, tag=Game, update-interval=172800, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/GitHub/GitHub.list, tag=GitHub, force-policy=Microsoft, update-interval=172800, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Microsoft/Microsoft.list, tag=Microsoft, update-interval=172800, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/ChinaMax/ChinaMax.list, tag=ChinaMax, force-policy=direct, update-interval=172800, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/QuantumultX/Lan/Lan.list, tag=Lan, force-policy=direct, update-interval=172800, opt-parser=false, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/chavyleung/scripts/master/QuantumultX_Local_Cookie.conf, tag=Cookie, update-interval=172800, opt-parser=false, enabled=false
https://raw.githubusercontent.com/chavyleung/scripts/master/box/rewrite/boxjs.rewrite.quanx.tf.conf, tag=Boxjs, update-interval=86400, opt-parser=false, enabled=false
